# ==============================================================================
#  ____                _______  __
# / ___|__      ____ _ _   |  __\ \/ /
# \___ \\ \ /\ / / _` | |  | |_   \  / 
#  ___) |\ V  V / (_| | |  |  _|  /  \ 
# |____/  \_/\_/ \__,_|_|  |_|   /_/\_\
#
# ==============================================================================

### SwayFX Görsel Ayarları
corner_radius 12
gaps inner 12
gaps outer 4

blur enable
blur_xray disable
blur_passes 3
blur_radius 5

shadows enable
shadows_on_csd enable
shadow_blur_radius 15
shadow_color #0000007F

default_dim_inactive 0.15
default_border none
default_floating_border normal
smart_borders on

# ==============================================================================
### Girdi Ayarları (Klavye & Dil)
input "type:keyboard" {
    xkb_layout tr
}

# ==============================================================================
### Değişkenler
set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term foot
set $menu rofi -show drun

# ==============================================================================
### Çıktı ve Arka Plan
output * bg /home/deniz/Downloads/wallhaven-jexkwm_1920x1080.png fill 

# ==============================================================================
### Tuş Atamaları (Keybindings)
bindsym $mod+Return exec $term
bindsym $mod+Shift+q kill
bindsym $mod+d exec $menu
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'SwayFXten çıkmak istiyor musunuz?' -B 'Evet' 'swaymsg exit'

# Odak Değiştirme
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Pencere Taşıma
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Çalışma Alanları
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Pencereleri Çalışma Alanlarına Taşıma
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5

bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# Scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show
floating_modifier $mod normal

# Yeniden Boyutlandırma Modu
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# ==============================================================================
### Medya ve Sistem Kısayolları (Alsa - amixer)
bindsym --locked XF86AudioMute exec amixer set Master toggle
bindsym --locked XF86AudioLowerVolume exec amixer set Master 5%-
bindsym --locked XF86AudioRaiseVolume exec amixer set Master 5%+
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+

# Ekran Görüntüsü
bindsym Print exec grim -g "$(slurp)" - | tee ~/Resimler/$(date +%Y%m%d_%Hh%Mm%Ss)_grim.png | wl-copy

# ==============================================================================
### Ortam Başlatıcılar (D-Bus ve Waybar)
exec dbus-update-activation-environment --all
exec waybar -c ~/.config/waybar/config.jsonc

# Sistem yapılandırmalarını dahil et
include /etc/sway/config.d/*
